DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY={{ security_content }}
DATABASE_URL=django.db.backends.sqlite3://./db.sqlite3

PLEX_URL=http://diskstation.local:32400/
PLEX_TOKEN={{ security_content }}
PLEX_SECTION=Movies

SYNO_URL=http://diskstation.local:5000/webapi/
SYNO_ACCOUNT={{ security_content }}
SYNO_PASSWD={{ security_content }}
